10              # number of bodies
1.989e30        # body 1 mass [kg]
0.0             # body 1 initial x-pos [m]
0.0             # body 1 initial y-pos [m]
0.0             # body 1 initial Vx [m/s]
0.0             # body 1 initial Vy [m/s]
3.301e23e24	# body 2 mass [kg]
5.791e10	# body 2 x-pos [m]
0.0             # body 2 y-pos [m]
0.0             # body 2 initial Vx [m/s]
48003       	# body 2 initial Vy [m/s]
4.868e24	# body 3 mass [kg]
1.082e11	# body 3 x-pos [m]
0.0             # body 3 y-pos [m]
0.0             # body 3 initial Vx [m/s]
35116		# body 3 initial Vy [m/s]
5.97219e24      # body 4 mass [kg]
1.496e11	# body 4 initial x-pos [m]
0.0             # body 4 initial y-pos [m]
0.0             # body 4 initial Vx [m/s]
29866		# body 4 initial Vy [m/s]
6.417e23	# body 5 mass [kg]
2.279e11	# body 5 x-pos [m]
0.0             # body 5 y-pos [m]
0.0             # body 5 initial Vx [m/s]
24195		# body 5 initial Vy [m/s]
1.897e27	# body 6 mass [kg]
7.783e11	# body 6 x-pos [m]
0.0             # body 6 y-pos [m]
0.0             # body 6 initial Vx [m/s]
13099		# body 6 initial Vy [m/s]
5.683e26	# body 7 mass [kg]
1.429e12	# body 7 x-pos [m]
0.0             # body 7 y-pos [m]
0.0             # body 7 initial Vx [m/s]
9695		# body 7 initial Vy [m/s]
8.681e25	# body 8 mass [kg]
2.875e12	# body 8 x-pos [m]
0.0             # body 8 y-pos [m]
0.0             # body 8 initial Vx [m/s]
6831		# body 8 initial Vy [m/s]
1.024e26	# body 9 mass [kg]
4.504e12	# body 9 x-pos [m]
0.0             # body 9 y-pos [m]
0.0             # body 9 initial Vx [m/s]
5458		# body 9 initial Vy [m/s]
1.303e22	# body 10 mass [kg]
5.906e12	# body 10 x-pos [m]
0.0             # body 10 y-pos [m]
0.0             # body 10 initial Vx [m/s]
4756		# body 10 initial Vy [m/s]